---
language: java
#sudo: false
#notifications:
#  email:
#    recipients:
#        - 1453860636@qq.com
#    on_success: change
#    on_failure: always

# whitelist

branches:
  only:
    - master

script: "mvn install"
