---
language: java
#sudo: false
#jdk:
#  - oraclejdk8
#notifications:
#  email:
#    recipients:
#        - 1453860636@qq.com
#    on_success: change
#    on_failure: always

# whitelist

branches:
  only:
    - master

#script: "mvn cobertura:cobertura"
script: "mvn install"

#after_success:
#  - bash <(curl -s https://codecov.io/bash)